{
  "name": "sourceDemoFramework",
  "version": "1.0.0",
  "description": "Professional test automation framework with UI (Playwright) and Load (K6) testing",
  "main": "index.js",
  "scripts": {
    "=============================================================": "",
    "📦 PLAYWRIGHT - UI TESTS": "",
    "==============================================================": "",
    "test": "pnpm exec playwright test",
    "test:ui": "pnpm exec playwright test --ui",
    "test:headed": "pnpm exec playwright test --headed",
    "test:debug": "pnpm exec playwright test --debug",
    "test:ci": "pnpm exec playwright test --workers=1",
    "test:smoke": "pnpm exec playwright test --grep '@smoke'",
    "test:regression": "pnpm exec playwright test --grep '@regression'",
    "test:negative": "pnpm exec playwright test --grep '@negative'",
    "test:edge": "pnpm exec playwright test --grep '@edge'",
    "test:happy": "pnpm exec playwright test --grep '@happy-path'",
    "test:chrome": "pnpm exec playwright test --project=chromium",
    "test:firefox": "pnpm exec playwright test --project=firefox",
    "test:webkit": "pnpm exec playwright test --project=webkit",
    "ci:auth": "pnpm exec playwright test --project=chromium --grep '@smoke' --workers=1",
    "install:playwright": "pnpm exec playwright install chromium --with-deps && pnpm exec playwright install firefox && pnpm exec playwright install webkit --with-deps",
    "": "",
    "===========================================================": "",
    "🏋️ K6 - LOAD TESTS": "",
    "==========================================================": "",
    "test:load:smoke": "k6 run src/load/scenarios/browser-smoke-test.js --out json=reports/load/json/smoke-report.json",
    "test:load:load": "k6 run src/load/scenarios/browser-load-test.js --out json=reports/load/json/load-report.json",
    "test:load:spike": "k6 run src/load/scenarios/browser-spike-test.js --out json=reports/load/json/spike-report.json",
    "test:load:stress": "k6 run src/load/scenarios/browser-stress-test.js --out json=reports/load/json/stress-report.json",
    "test:load:endurance": "k6 run src/load/scenarios/browser-endurance-test.js --out json=reports/load/json/endurance-report.json",
    "test:load:all": "npm run test:load:smoke && npm run test:load:load && npm run test:load:spike",
    "report:load:html": "node src/load/utils/convert-k6-to-html.js",
    "report:load:open": "open reports/load/html/report.html",
    "": "",
    "=========================================================": "",
    "📊 REPORTS": "",
    "========================================================": "",
    "report:allure": "allure generate reports/ui/allure-results --clean -o reports/ui/allure-report && allure open reports/ui/allure-report",
    "report:serve": "allure serve reports/ui/allure-results",
    "report:html": "pnpm exec playwright show-report reports/ui/html-report"
  },
  "keywords": [
    "playwright",
    "k6",
    "load-testing",
    "automation",
    "testing",
    "typescript",
    "javascript"
  ],
  "author": "John Kimani",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/k6": "^2.0.0",
    "@types/node": "^25.9.3",
    "allure-playwright": "^3.10.0",
    "typescript": "^5.9.3"
  }
}